#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   DefaultLocation =   "0"
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   False
   Height          =   170
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MaxWidth        =   32000
   MenuBar         =   1741043711
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinimumHeight   =   170
   MinimumWidth    =   740
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "RainBowAbacus"
   Type            =   "0"
   Visible         =   True
   Width           =   740
   Begin myListBox myListbox2
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   18
      ColumnsResizable=   False
      ColumnWidths    =   "40"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   20
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   1
      GridLinesVertical=   1
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   100
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   False
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   60
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   720
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin myListBox myListbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   18
      ColumnsResizable=   False
      ColumnWidths    =   "40"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   20
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   1
      GridLinesVertical=   1
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   40
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   False
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   10
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   720
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Rectangle Rectangle4
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cAA794100
      Height          =   170
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      Top             =   0
      TopLeftColor    =   &c00000000
      Transparent     =   False
      Visible         =   True
      Width           =   10
   End
   Begin Rectangle Rectangle5
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cAA794100
      Height          =   170
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   730
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      Top             =   0
      TopLeftColor    =   &c00000000
      Transparent     =   False
      Visible         =   True
      Width           =   10
   End
   Begin Rectangle Rectangle2
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cAA794100
      Height          =   10
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      Top             =   50
      TopLeftColor    =   &c00000000
      Transparent     =   False
      Visible         =   True
      Width           =   740
   End
   Begin Rectangle Rectangle3
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cAA794100
      Height          =   10
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      Top             =   160
      TopLeftColor    =   &c00000000
      Transparent     =   False
      Visible         =   True
      Width           =   740
   End
   Begin Rectangle Rectangle1
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cAA794100
      Height          =   10
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      Top             =   0
      TopLeftColor    =   &c00000000
      Transparent     =   False
      Visible         =   True
      Width           =   740
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Redim ColumnTopValues(17)
		  Redim ColumnBottomValues(17)
		  Redim ColumnValues(17)
		  Dim strWidths() As String
		  
		  For iRow As Integer = 0 To 1
		    myListBox1.AddRow("")
		    For iColumn As Integer = 0 to myListbox1.ColumnCount - 1
		      if iRow = 0 then
		        myListBox1.celltag(myListbox1.LastIndex, iColumn) = 1
		      else
		        myListBox1.celltag(myListbox1.LastIndex, iColumn) = 0
		      end if
		    Next
		  Next
		  
		  For iRow As Integer = 0 To 4
		    myListBox2.AddRow("")
		    For iColumn As Integer = 0 to myListbox2.ColumnCount - 1
		      strWidths.Append "40"
		      if iRow = 0 Then
		        myListBox2.celltag(myListbox2.LastIndex, iColumn) = 0
		      else
		        myListBox2.celltag(myListbox2.LastIndex, iColumn) = 1
		      end if
		    Next
		    Dim strWidthString As String = Join(strWidths,",")
		    myListBox1.ColumnWidths = strWidthString
		    myListBox2.ColumnWidths = strWidthString
		  Next
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub SetAbacusValues(topListBox As myListBox, bottomListBox As myListBox, iColumn As Integer, iValue As Integer)
		  //Set Values
		  Dim iTop As Integer
		  Dim iBottom As Integer
		  
		  ColumnValues(iColumn) = iValue
		  
		  If ColumnValues(iColumn) >= 5 Then
		    iTop = 1
		    iBottom = ColumnValues(iColumn) - 5
		  Else
		    iTop = 0
		    iBottom = ColumnValues(iColumn)
		  End If
		  
		  ColumnValues(iColumn) = iValue
		  ColumnTopValues(iColumn) = iTop
		  ColumnBottomValues(iColumn) = iBottom
		  
		  topListBox.celltag(0,iColumn) = if(iTop=0,1,0)
		  topListBox.celltag(1,iColumn) = if(iTop=1,1,0)
		  
		  For iRow As Integer = 0 to iBottom - 1
		    bottomListBox.celltag(iRow,iColumn) = 1
		  Next
		  
		  If iBottom <= 4 Then
		    bottomListBox.celltag(iBottom,iColumn) = 0
		  End If
		  
		  For iRow As Integer= (iBottom + 1) to 4
		    bottomListBox.celltag(iRow, iColumn) = 1
		  Next
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		ColumnBottomValues() As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		ColumnTopValues() As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		ColumnValues() As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events myListbox2
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  Dim iCellValue As Integer = me.CellTag(row,column).IntegerValue
		  
		  if iCellValue=0 Then
		    //do nothing
		  else
		    Dim iColumnValue As Integer = ColumnValues(column)
		    Dim iValue As Integer
		    //we only need the part at the bottom
		    //so subtract 5 if the number in the column is 5 or higher
		    if iColumnValue >= 5 then
		      iValue = iColumnValue - 5
		    else
		      iValue = iColumnValue
		    end if
		    if Row < iValue then
		      //we clicked a value smaller than the current number
		      //so we are subtracting in this column
		      iValue = iValue - (iValue - row)
		    else
		      //we clicked a value higher than the current number
		      //so we are adding in this column
		      iValue = row
		    end if
		    SetAbacusValues(myListBox1,myListBox2,column,iValue+(5*ColumnTopValues(column)))
		  end if
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events myListbox1
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  Dim iCellValue As Integer = me.celltag(row,column).IntegerValue
		  if iCellValue=0 Then
		    //do nothing
		  else
		    if row=0 then
		      //we are in the top row, so value is 0
		      //switch, so add 5 to column
		      me.celltag(row,column)=0
		      me.celltag(row+1,column)=1
		      ColumnValues(column)=ColumnValues(column)+5
		      ColumnTopValues(column) = 1
		    else
		      //we are in the bottow row, so value is 5
		      //switch, so subtract 5 from column
		      me.celltag(row,column)=0
		      me.celltag(row-1,column)=1
		      ColumnValues(column)=ColumnValues(column)-5
		      ColumnTopValues(column) = 0
		    end if
		  end if
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
